<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MULTIVERSE</title>
<style type="text/css">
body{
margin:0px;
padding:0px;
}
img{
width:100%;
height:100%;
}

div{
margin-left:4%;
position:absolute;
z-index:1;
margin-top:60%;
display:flex;
flex-direction:column;
}

div button{
background-color:transparent;
color:#d85871;
border:1px solid #d85871;
padding:10px;
width:180px;
transition:1s;
}

div button:hover{
background-color:transparent;
color:#ffc0b1;
width:180px;
border:1px solid #ffc0b1;
padding:10px;
}
a{

width:180px;
}
a:hover{
width:180px;
color:#ffc0b1;
border:1px solid #ffc0b1;
}
</style>
</head>
<body>

<div>
<h1><font onclick="location.href='mu9.html'" style="letter-spacing:-1.2px;background-color:#B2395A;color:white;border-radius:1px;padding:1px;"><b>MULTI</b></font> <font onclick="location.href='mu1.html'" id="f" style="letter-spacing:-1.2px;paading:3px;border:1.5px solid white;border-left:0px solid white;border-right:0px solid white;color:white;"><b>VERSE</b></font></h1>
     
<a href="mvdocu.html" ><button>API Documentation</button></a><br>
<a href="mvd.html"><button> API Demo </button></a>

</div>
<img src="WANDAMULTI.jpg">

</body>
</html>
