<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MULTIVERSE</title>
<style type="text/css">
body{
margin:0px;
padding:0px;
}
img{
width:100%;
height:100%;
}

div{
margin-left:25%;
position:absolute;
z-index:1;
margin-top:75vh;
display:flex;
flex-direction:column;
}

.api{
display:flex;
flex-direction:row;
margin-top:87vh;
gap:10px;
margin-left:5%;

}

button{
background-color:transparent;
color:white;
border:1px solid white;
padding:10px;
width:150px;

transition:1s;
}

 button:hover{
background-color:transparent;
color:#ffc0b1;
width:156px;
border:1px solid #ffc0b1;
padding:10px;
}
a{

width:150px;
}
a:hover{
width:156px;
color:#ffc0b1;
border:1px solid #ffc0b1;
}
</style>
</head>
<body>

<div>
<h1><font onclick="location.href='mu8.html'" style="letter-spacing:-1.2px;background-color:#638ac1;color:white;border-radius:1px;padding:1px;"><b>MULTI</b></font> <font onclick="location.href='index.html'" id="f" style="letter-spacing:-1.2px;paading:3px;border:1.5px solid white;border-left:0px solid white;border-right:0px solid white;color:white;"><b>VERSE</b></font></h1>
</div>
<div class="api">
<a href="mvdocu.html" ><button>API Documentation</button></a>
<a href="mvd.html"><button> API Demo </button></a>

</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpZOLxQyct1mYPtyhF6HrmXIYEmg_DMlj52A&usqp=CAU">

</body>
</html>
